MONGO_URI=mongodb+srv://zohaibwebdev:zohaibwebdev@lamaa.lhgqzxd.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID=307560182755-t4iamum1ggvib29b2jr1qjqtbgjo6fvk.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET="VALIDATION AND AUTHENTICATION"
NEXTAUTH_URL="http://localhost:3000"